<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banana oat smoothie</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        * {background-color: rgb(240, 236, 222);}
        h1,
        h4 {
            color: rgb(166, 151, 248);
            background-color: rgb(255, 251, 239);
        }
    </style>
    
</head>
<body>
    <div>
        <h1>banana oat smoothie</h1>
        <img src="../images/smoothie.jpg" style="width: 200px";>
        <h4>description</h4>
        <p style="color: rgb(53, 51, 61);">a great way to start your morning!<br>i do this when i'm lazy to cook a real breakfast.</p>
        <h4>ingredients</h4>
        <h5>for 1 serving</h5>
        
        <ul>
            <li>½ cup rolled oats (50 g)</li>
            <li>1 banana</li>
            <li>1 cup milk (240 ml), of choice</li>
        </ul>
        <h4>steps</h4>
        <ol>
            <li>add rolled oats to a blender and blend until the oats are the size of a fine crumb.</li>
            <li>add the banana and milk and blend well.</li>
            <li>pour in a glass.</li>
            <li>enjoy!</li>
        </ol> 
    </div> 
</body>
</html>
